<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Modify product.product form view -->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">
            product.product.view.form.inherit.product.combo.pack
        </field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <!-- Add the 'is_pack' field to the 'options' div -->
            <xpath expr="//div[@name='options']" position="inside">
                <div modifiers="{}">
                    <field name="is_pack" modifiers="{}"/>
                    <label for="is_pack" modifiers="{}"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
