<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.product.combo.pack
        </field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="sale_order_template_id" position="before">
                <field name="product_pack_ids" options="{'no_create': True}"
                       widget="many2many_tags"/>
            </field>
            <xpath expr="//field[@name='order_line']//tree//field[@name='product_template_id']" position='attributes'>
                <attribute name="domain">
                    [('sale_ok', '=', True), ('is_pack', '=', False),
                        '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]
                </attribute>
            </xpath>
        </field>
    </record>
</odoo>
