<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Inherited view of hr employee-->
    <record model="ir.ui.view" id="view_employee_form">
        <field name="name">hr.employee.view.form.inherit.ent.hr.custody</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" position="inside">
                <button class="oe_stat_button" name="custody_view" type="object"
                        icon="fa-list-ol">
                    <field string="Custody" name="custody_count"
                           widget="statinfo"/>
                </button>
                <button class="oe_stat_button" name="equipment_view"
                        type="object" icon="fa-tablet">
                    <field string="Equipments" name="equipment_count"
                           widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
